# historia

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jboss/historia/core/: BearerTokenAuthenticationHandler.java  JGitUtils.java  JiraUtils.java  Runner.java  UntestedCommitDetectionStrategy.java
core/src/test/java/org/jboss/historia/core/: JGitUtilsCachingTest.java  JGitUtilsTest.java  JiraUtilsTest.java  UntestedCommitDetectionStrategyTest.java
core/src/test/resources/: log4j.xml  logging.properties
docs/: _config.yml  index.md
docs/_posts/: 2025-03-20-introducing-historia.md  2025-03-20-test.md  2025-03-21-historia-beta1-web-application.md  2025-03-22-historia-beta1-web-application.md
ui/src/main/resources/: README.md  bundle.js  bundle2.js  index.html  index2.html
web/: README.md  pom.xml
web/src/main/java/org/jboss/historia/web/controller/: WebController.java
web/src/main/java/org/jboss/historia/web/model/: AnalysisRequest.java  AnalysisRequestDTO.java  RequestStatus.java
web/src/main/java/org/jboss/historia/web/repository/: AnalysisRequestRepository.java
web/src/main/java/org/jboss/historia/web/rest/: AnalysisRequestResource.java
web/src/main/java/org/jboss/historia/web/service/: AnalysisService.java
web/src/main/resources/: application-security.properties  application.properties  roles.properties  users.properties
web/src/main/resources/templates/: index.html  layout.html  new-request.html  request-details.html  requests-table.html  requests.html  visualization.html
web/src/test/java/org/jboss/historia/web/: WebApplicationTest.java
web/src/test/resources/: application.properties
